<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kea-Nt-njF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player One vs. Player Two-->
        <scene sceneID="Fkg-ql-biN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kea-Nt-njF" customClass="GameViewController" customModule="Scoresheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1s-lj-60O"/>
                        <viewControllerLayoutGuide type="bottom" id="laF-5G-Bs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZx-8j-sDH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-f4-izg" customClass="ScoreCardView" customModule="Scoresheet" customModuleProvider="target">
                                <rect key="frame" x="48" y="68" width="928" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Iyx-qO-ZJr"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-wp-WfS" customClass="CourtInputView" customModule="Scoresheet" customModuleProvider="target">
                                <rect key="frame" x="560" y="188" width="416" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-rt-pgZ">
                                <rect key="frame" x="48" y="228" width="51" height="31"/>
                                <connections>
                                    <action selector="playerOneServeToggled:" destination="kea-Nt-njF" eventType="valueChanged" id="cPd-Qo-qDQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who served this point?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-as-gmb">
                                <rect key="frame" x="48" y="188" width="211" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-8Z-sWA">
                                <rect key="frame" x="113" y="233" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kso-PP-onC">
                                <rect key="frame" x="48" y="275" width="51" height="31"/>
                                <connections>
                                    <action selector="playerTwoServeToggled:" destination="kea-Nt-njF" eventType="valueChanged" id="ea0-Jq-xax"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-Rp-w1Z">
                                <rect key="frame" x="113" y="280" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-WC-HOu">
                                <rect key="frame" x="48" y="378" width="51" height="31"/>
                                <connections>
                                    <action selector="playerOneWinToggled:" destination="kea-Nt-njF" eventType="valueChanged" id="ybH-vr-0Wl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who won this point?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-yf-xeV">
                                <rect key="frame" x="48" y="338" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36d-Ui-UxA">
                                <rect key="frame" x="113" y="383" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-t1-9Hx">
                                <rect key="frame" x="48" y="425" width="51" height="31"/>
                                <connections>
                                    <action selector="playerTwoWinToggled:" destination="kea-Nt-njF" eventType="valueChanged" id="Se1-BU-vXj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-VO-U3Y">
                                <rect key="frame" x="113" y="430" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-9q-K1t" customClass="ShotDisplayTableView" customModule="Scoresheet" customModuleProvider="target">
                                <rect key="frame" x="48" y="480" width="416" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-qJ-fxl">
                                <rect key="frame" x="48" y="700" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NKW-a2-lxo"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="kea-Nt-njF" eventType="touchUpInside" id="RT0-1K-hAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-gd-6qa">
                                <rect key="frame" x="419" y="700" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GgY-bq-jNE"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="kea-Nt-njF" eventType="touchUpInside" id="5G0-HF-DGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kso-PP-onC" firstAttribute="top" secondItem="xPe-rt-pgZ" secondAttribute="bottom" constant="16" id="00Z-JL-ghd"/>
                            <constraint firstItem="bCq-8Z-sWA" firstAttribute="centerY" secondItem="xPe-rt-pgZ" secondAttribute="centerY" id="3HX-q5-AKR"/>
                            <constraint firstItem="Pw5-as-gmb" firstAttribute="top" secondItem="SBH-f4-izg" secondAttribute="bottom" constant="24" id="3eY-RT-PXT"/>
                            <constraint firstItem="q1h-qJ-fxl" firstAttribute="top" secondItem="cH1-9q-K1t" secondAttribute="bottom" constant="8" id="3hg-gn-0GG"/>
                            <constraint firstItem="bCq-8Z-sWA" firstAttribute="leading" secondItem="xPe-rt-pgZ" secondAttribute="trailing" constant="16" id="43t-OZ-yHG"/>
                            <constraint firstItem="SBH-f4-izg" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="7bp-wk-hdH"/>
                            <constraint firstItem="xPe-rt-pgZ" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="8LY-oG-EvC"/>
                            <constraint firstItem="h3c-Rp-w1Z" firstAttribute="leading" secondItem="kso-PP-onC" secondAttribute="trailing" constant="16" id="9Np-lc-cYf"/>
                            <constraint firstItem="E3s-gd-6qa" firstAttribute="trailing" secondItem="cH1-9q-K1t" secondAttribute="trailing" id="9VP-1H-XTH"/>
                            <constraint firstItem="SBH-f4-izg" firstAttribute="top" secondItem="j1s-lj-60O" secondAttribute="bottom" constant="48" id="C1R-Tv-jcp"/>
                            <constraint firstItem="laF-5G-Bs9" firstAttribute="top" secondItem="E3s-gd-6qa" secondAttribute="bottom" constant="48" id="Cec-BQ-wVI"/>
                            <constraint firstItem="cH1-9q-K1t" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="Djn-dR-Myo"/>
                            <constraint firstItem="5t0-wp-WfS" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="centerX" constant="48" id="Ew0-1u-aPl"/>
                            <constraint firstItem="36d-Ui-UxA" firstAttribute="leading" secondItem="M1h-WC-HOu" secondAttribute="trailing" constant="16" id="GTS-A8-XOl"/>
                            <constraint firstItem="GqS-yf-xeV" firstAttribute="top" secondItem="kso-PP-onC" secondAttribute="bottom" constant="32" id="KhS-E8-2ag"/>
                            <constraint firstItem="rXK-VO-U3Y" firstAttribute="centerY" secondItem="RKN-t1-9Hx" secondAttribute="centerY" id="Oh3-Kg-ez0"/>
                            <constraint firstItem="xPe-rt-pgZ" firstAttribute="top" secondItem="Pw5-as-gmb" secondAttribute="bottom" constant="16" id="S6X-Te-CIJ"/>
                            <constraint firstItem="GqS-yf-xeV" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="Sxa-i4-u85"/>
                            <constraint firstItem="RKN-t1-9Hx" firstAttribute="top" secondItem="M1h-WC-HOu" secondAttribute="bottom" constant="16" id="VCL-bT-5bS"/>
                            <constraint firstItem="rXK-VO-U3Y" firstAttribute="leading" secondItem="RKN-t1-9Hx" secondAttribute="trailing" constant="16" id="VM1-pg-Yom"/>
                            <constraint firstItem="5t0-wp-WfS" firstAttribute="top" secondItem="SBH-f4-izg" secondAttribute="bottom" constant="24" id="Vo4-AW-IRo"/>
                            <constraint firstAttribute="trailing" secondItem="SBH-f4-izg" secondAttribute="trailing" constant="48" id="Zlj-cb-Wxz"/>
                            <constraint firstItem="M1h-WC-HOu" firstAttribute="top" secondItem="GqS-yf-xeV" secondAttribute="bottom" constant="16" id="c9r-zS-nlC"/>
                            <constraint firstAttribute="trailing" secondItem="5t0-wp-WfS" secondAttribute="trailing" constant="48" id="cuO-mc-1RJ"/>
                            <constraint firstItem="laF-5G-Bs9" firstAttribute="top" secondItem="q1h-qJ-fxl" secondAttribute="bottom" constant="48" id="fJq-pI-KPH"/>
                            <constraint firstItem="cH1-9q-K1t" firstAttribute="top" secondItem="RKN-t1-9Hx" secondAttribute="bottom" constant="24" id="gFo-Wl-22Q"/>
                            <constraint firstItem="q1h-qJ-fxl" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="hkN-jB-fDV"/>
                            <constraint firstItem="laF-5G-Bs9" firstAttribute="top" secondItem="5t0-wp-WfS" secondAttribute="bottom" constant="48" id="ibh-Zj-J74"/>
                            <constraint firstItem="kso-PP-onC" firstAttribute="leading" secondItem="xPe-rt-pgZ" secondAttribute="leading" id="j5V-fs-uzi"/>
                            <constraint firstItem="Pw5-as-gmb" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="jEk-Ej-IHe"/>
                            <constraint firstItem="M1h-WC-HOu" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="nN4-S3-vYZ"/>
                            <constraint firstItem="36d-Ui-UxA" firstAttribute="centerY" secondItem="M1h-WC-HOu" secondAttribute="centerY" id="nZc-EP-Dqa"/>
                            <constraint firstItem="E3s-gd-6qa" firstAttribute="top" secondItem="cH1-9q-K1t" secondAttribute="bottom" constant="8" id="om7-5X-e3X"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="cH1-9q-K1t" secondAttribute="trailing" constant="48" id="qUs-Lx-Z1L"/>
                            <constraint firstItem="h3c-Rp-w1Z" firstAttribute="centerY" secondItem="kso-PP-onC" secondAttribute="centerY" id="smp-bQ-tWP"/>
                            <constraint firstItem="RKN-t1-9Hx" firstAttribute="leading" secondItem="M1h-WC-HOu" secondAttribute="leading" id="yGw-ls-4mW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player One vs. Player Two" id="AST-ux-T06"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="displayTable" destination="cH1-9q-K1t" id="3pL-Aq-Eke"/>
                        <outlet property="playerOneServeLabel" destination="bCq-8Z-sWA" id="W8c-5W-9CX"/>
                        <outlet property="playerOneServeSwitch" destination="xPe-rt-pgZ" id="ld9-W7-96H"/>
                        <outlet property="playerOneWinLabel" destination="36d-Ui-UxA" id="QJP-MN-2LG"/>
                        <outlet property="playerOneWinSwitch" destination="M1h-WC-HOu" id="sCi-e7-oVc"/>
                        <outlet property="playerTwoServeLabel" destination="h3c-Rp-w1Z" id="bEK-TJ-q98"/>
                        <outlet property="playerTwoServeSwitch" destination="kso-PP-onC" id="eOR-e2-yvu"/>
                        <outlet property="playerTwoWinLabel" destination="rXK-VO-U3Y" id="7Th-tJ-ENz"/>
                        <outlet property="playerTwoWinSwitch" destination="RKN-t1-9Hx" id="srA-ts-JoB"/>
                        <outlet property="scoreCard" destination="SBH-f4-izg" id="Vnt-af-7jV"/>
                        <outlet property="shotSelector" destination="5t0-wp-WfS" id="fGL-6u-qdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gv-S7-SDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="123"/>
        </scene>
    </scenes>
</document>
