<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3QF-Gc-96c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="xaf-BT-4he">
            <objects>
                <viewController id="Q4j-oC-80g" customClass="MenuViewController" customModule="Scoresheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f7-tV-WeO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncv-oi-3b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQS-yy-JeS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-pO-Amz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-HE-8sx">
                                        <rect key="frame" x="32" y="37" width="121" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9No-Yc-nT0">
                                        <rect key="frame" x="672" y="20" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9No-Yc-nT0" secondAttribute="height" multiplier="1:1" id="bt6-Lc-UL6"/>
                                        </constraints>
                                        <state key="normal" image="New"/>
                                        <connections>
                                            <action selector="newButtonPressedWithSender:" destination="Q4j-oC-80g" eventType="touchUpInside" id="hgg-f1-58b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9No-Yc-nT0" firstAttribute="top" secondItem="HBM-pO-Amz" secondAttribute="top" constant="20" id="AIp-hO-pJA"/>
                                    <constraint firstAttribute="bottom" secondItem="9No-Yc-nT0" secondAttribute="bottom" id="F3w-bF-dcR"/>
                                    <constraint firstItem="U0C-HE-8sx" firstAttribute="centerY" secondItem="HBM-pO-Amz" secondAttribute="centerY" constant="8" id="OTH-Q8-MMD"/>
                                    <constraint firstItem="U0C-HE-8sx" firstAttribute="leading" secondItem="HBM-pO-Amz" secondAttribute="leading" constant="32" id="VhZ-HF-NFc"/>
                                    <constraint firstAttribute="height" constant="84" id="VrE-Ec-ZvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9No-Yc-nT0" secondAttribute="trailing" constant="32" id="vMq-hX-uec"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-PA-Rct">
                                <rect key="frame" x="0.0" y="84" width="768" height="940"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HBM-pO-Amz" firstAttribute="top" secondItem="RQS-yy-JeS" secondAttribute="top" id="4X7-8X-iwg"/>
                            <constraint firstItem="HBM-pO-Amz" firstAttribute="leading" secondItem="RQS-yy-JeS" secondAttribute="leading" id="7Pt-Z4-aJq"/>
                            <constraint firstAttribute="trailing" secondItem="HBM-pO-Amz" secondAttribute="trailing" id="DIK-dM-Jdw"/>
                            <constraint firstAttribute="trailing" secondItem="IfA-PA-Rct" secondAttribute="trailing" id="duG-e2-nY1"/>
                            <constraint firstItem="IfA-PA-Rct" firstAttribute="leading" secondItem="RQS-yy-JeS" secondAttribute="leading" id="nXb-Pq-1DP"/>
                            <constraint firstItem="IfA-PA-Rct" firstAttribute="top" secondItem="HBM-pO-Amz" secondAttribute="bottom" id="rER-O2-oTi"/>
                            <constraint firstItem="Ncv-oi-3b4" firstAttribute="top" secondItem="IfA-PA-Rct" secondAttribute="bottom" id="vxH-QA-g4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dY-7K-PAk"/>
                    <connections>
                        <outlet property="newButton" destination="9No-Yc-nT0" id="Tnz-EE-uaL"/>
                        <outlet property="tableView" destination="IfA-PA-Rct" id="nOI-M8-2b8"/>
                        <outlet property="topBar" destination="HBM-pO-Amz" id="AZE-Qq-IGi"/>
                        <segue destination="kea-Nt-njF" kind="show" identifier="gameSegue" id="7vK-2L-xaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsX-qj-BQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964.8000000000002" y="122.33883058470765"/>
        </scene>
        <!--Player One vs. Player Two-->
        <scene sceneID="Fkg-ql-biN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kea-Nt-njF" customClass="GameViewController" customModule="Scoresheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1s-lj-60O"/>
                        <viewControllerLayoutGuide type="bottom" id="laF-5G-Bs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZx-8j-sDH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-f4-izg" customClass="ScoreCardView" customModule="Scoresheet" customModuleProvider="target">
                                <rect key="frame" x="48" y="120" width="672" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Iyx-qO-ZJr"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-wp-WfS" customClass="CourtInputView" customModule="Scoresheet" customModuleProvider="target">
                                <rect key="frame" x="432" y="240" width="288" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-rt-pgZ">
                                <rect key="frame" x="48" y="280" width="51" height="31"/>
                                <connections>
                                    <action selector="playerOneServeToggled:" destination="kea-Nt-njF" eventType="valueChanged" id="cPd-Qo-qDQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who served this point?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-as-gmb">
                                <rect key="frame" x="48" y="240" width="211" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-8Z-sWA">
                                <rect key="frame" x="113" y="285" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kso-PP-onC">
                                <rect key="frame" x="48" y="327" width="51" height="31"/>
                                <connections>
                                    <action selector="playerTwoServeToggled:" destination="kea-Nt-njF" eventType="valueChanged" id="ea0-Jq-xax"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-Rp-w1Z">
                                <rect key="frame" x="113" y="332" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-WC-HOu">
                                <rect key="frame" x="48" y="430" width="51" height="31"/>
                                <connections>
                                    <action selector="playerOneWinToggled:" destination="kea-Nt-njF" eventType="valueChanged" id="ybH-vr-0Wl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who won this point?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-yf-xeV">
                                <rect key="frame" x="48" y="390" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36d-Ui-UxA">
                                <rect key="frame" x="113" y="435" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-t1-9Hx">
                                <rect key="frame" x="48" y="477" width="51" height="31"/>
                                <connections>
                                    <action selector="playerTwoWinToggled:" destination="kea-Nt-njF" eventType="valueChanged" id="Se1-BU-vXj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-VO-U3Y">
                                <rect key="frame" x="113" y="482" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-FR-qFh" customClass="ResultSelectorView" customModule="Scoresheet" customModuleProvider="target">
                                <rect key="frame" x="48" y="532" width="312" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AwB-s4-yt4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-bi-KIJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52S-eC-o5F">
                                        <rect key="frame" x="32" y="28" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="52S-eC-o5F" secondAttribute="height" multiplier="1:1" id="Yqv-Yx-adE"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButtonPressedWithSender:" destination="kea-Nt-njF" eventType="touchUpInside" id="U6S-SV-vHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1f6-9z-nzC"/>
                                    <constraint firstItem="52S-eC-o5F" firstAttribute="leading" secondItem="Xio-bi-KIJ" secondAttribute="leading" constant="32" id="BqY-VT-F08"/>
                                    <constraint firstItem="52S-eC-o5F" firstAttribute="top" secondItem="Xio-bi-KIJ" secondAttribute="top" constant="28" id="STI-Lx-qEc"/>
                                    <constraint firstAttribute="bottom" secondItem="52S-eC-o5F" secondAttribute="bottom" constant="8" id="jIi-hD-mNU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kso-PP-onC" firstAttribute="top" secondItem="xPe-rt-pgZ" secondAttribute="bottom" constant="16" id="00Z-JL-ghd"/>
                            <constraint firstItem="bCq-8Z-sWA" firstAttribute="centerY" secondItem="xPe-rt-pgZ" secondAttribute="centerY" id="3HX-q5-AKR"/>
                            <constraint firstItem="Pw5-as-gmb" firstAttribute="top" secondItem="SBH-f4-izg" secondAttribute="bottom" constant="24" id="3eY-RT-PXT"/>
                            <constraint firstItem="bCq-8Z-sWA" firstAttribute="leading" secondItem="xPe-rt-pgZ" secondAttribute="trailing" constant="16" id="43t-OZ-yHG"/>
                            <constraint firstItem="SBH-f4-izg" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="7bp-wk-hdH"/>
                            <constraint firstItem="p7N-FR-qFh" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="7h3-Wz-bAy"/>
                            <constraint firstItem="xPe-rt-pgZ" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="8LY-oG-EvC"/>
                            <constraint firstItem="h3c-Rp-w1Z" firstAttribute="leading" secondItem="kso-PP-onC" secondAttribute="trailing" constant="16" id="9Np-lc-cYf"/>
                            <constraint firstAttribute="trailing" secondItem="Xio-bi-KIJ" secondAttribute="trailing" id="AhJ-tM-3yB"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="p7N-FR-qFh" secondAttribute="trailing" constant="24" id="BcW-z6-4Yp"/>
                            <constraint firstItem="5t0-wp-WfS" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="centerX" constant="48" id="Ew0-1u-aPl"/>
                            <constraint firstItem="Xio-bi-KIJ" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" id="FaN-89-jmH"/>
                            <constraint firstItem="36d-Ui-UxA" firstAttribute="leading" secondItem="M1h-WC-HOu" secondAttribute="trailing" constant="16" id="GTS-A8-XOl"/>
                            <constraint firstItem="GqS-yf-xeV" firstAttribute="top" secondItem="kso-PP-onC" secondAttribute="bottom" constant="32" id="KhS-E8-2ag"/>
                            <constraint firstItem="rXK-VO-U3Y" firstAttribute="centerY" secondItem="RKN-t1-9Hx" secondAttribute="centerY" id="Oh3-Kg-ez0"/>
                            <constraint firstItem="xPe-rt-pgZ" firstAttribute="top" secondItem="Pw5-as-gmb" secondAttribute="bottom" constant="16" id="S6X-Te-CIJ"/>
                            <constraint firstItem="GqS-yf-xeV" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="Sxa-i4-u85"/>
                            <constraint firstItem="RKN-t1-9Hx" firstAttribute="top" secondItem="M1h-WC-HOu" secondAttribute="bottom" constant="16" id="VCL-bT-5bS"/>
                            <constraint firstItem="rXK-VO-U3Y" firstAttribute="leading" secondItem="RKN-t1-9Hx" secondAttribute="trailing" constant="16" id="VM1-pg-Yom"/>
                            <constraint firstItem="5t0-wp-WfS" firstAttribute="top" secondItem="SBH-f4-izg" secondAttribute="bottom" constant="24" id="Vo4-AW-IRo"/>
                            <constraint firstItem="SBH-f4-izg" firstAttribute="top" secondItem="Xio-bi-KIJ" secondAttribute="bottom" constant="36" id="Y7X-DB-CBb"/>
                            <constraint firstAttribute="trailing" secondItem="SBH-f4-izg" secondAttribute="trailing" constant="48" id="Zlj-cb-Wxz"/>
                            <constraint firstItem="M1h-WC-HOu" firstAttribute="top" secondItem="GqS-yf-xeV" secondAttribute="bottom" constant="16" id="c9r-zS-nlC"/>
                            <constraint firstAttribute="trailing" secondItem="5t0-wp-WfS" secondAttribute="trailing" constant="48" id="cuO-mc-1RJ"/>
                            <constraint firstItem="laF-5G-Bs9" firstAttribute="top" secondItem="5t0-wp-WfS" secondAttribute="bottom" constant="48" id="ibh-Zj-J74"/>
                            <constraint firstItem="kso-PP-onC" firstAttribute="leading" secondItem="xPe-rt-pgZ" secondAttribute="leading" id="j5V-fs-uzi"/>
                            <constraint firstItem="Pw5-as-gmb" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="jEk-Ej-IHe"/>
                            <constraint firstItem="M1h-WC-HOu" firstAttribute="leading" secondItem="BZx-8j-sDH" secondAttribute="leading" constant="48" id="nN4-S3-vYZ"/>
                            <constraint firstItem="36d-Ui-UxA" firstAttribute="centerY" secondItem="M1h-WC-HOu" secondAttribute="centerY" id="nZc-EP-Dqa"/>
                            <constraint firstItem="Xio-bi-KIJ" firstAttribute="top" secondItem="BZx-8j-sDH" secondAttribute="top" id="qOs-sV-iZS"/>
                            <constraint firstItem="h3c-Rp-w1Z" firstAttribute="centerY" secondItem="kso-PP-onC" secondAttribute="centerY" id="smp-bQ-tWP"/>
                            <constraint firstItem="p7N-FR-qFh" firstAttribute="top" secondItem="RKN-t1-9Hx" secondAttribute="bottom" constant="24" id="tvI-nq-Ho0"/>
                            <constraint firstItem="RKN-t1-9Hx" firstAttribute="leading" secondItem="M1h-WC-HOu" secondAttribute="leading" id="yGw-ls-4mW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player One vs. Player Two" id="AST-ux-T06"/>
                    <connections>
                        <outlet property="courtView" destination="5t0-wp-WfS" id="amP-Py-g0e"/>
                        <outlet property="playerOneServeLabel" destination="bCq-8Z-sWA" id="W8c-5W-9CX"/>
                        <outlet property="playerOneServeSwitch" destination="xPe-rt-pgZ" id="ld9-W7-96H"/>
                        <outlet property="playerOneWinLabel" destination="36d-Ui-UxA" id="QJP-MN-2LG"/>
                        <outlet property="playerOneWinSwitch" destination="M1h-WC-HOu" id="sCi-e7-oVc"/>
                        <outlet property="playerTwoServeLabel" destination="h3c-Rp-w1Z" id="bEK-TJ-q98"/>
                        <outlet property="playerTwoServeSwitch" destination="kso-PP-onC" id="eOR-e2-yvu"/>
                        <outlet property="playerTwoWinLabel" destination="rXK-VO-U3Y" id="7Th-tJ-ENz"/>
                        <outlet property="playerTwoWinSwitch" destination="RKN-t1-9Hx" id="srA-ts-JoB"/>
                        <outlet property="resultSelector" destination="p7N-FR-qFh" id="e5f-Rb-ftg"/>
                        <outlet property="scoreCard" destination="SBH-f4-izg" id="Vnt-af-7jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gv-S7-SDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4633.6000000000004" y="121.4392803598201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPP-iT-Xiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3QF-Gc-96c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEq-li-USv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4j-oC-80g" kind="relationship" relationship="rootViewController" id="cjc-rr-HIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbS-so-ZtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="New" width="24" height="24"/>
    </resources>
</document>
